In [ ]:
print('다시왓다')

In [ ]:
print('hello python')

In [ ]:
conda update -n base conda

In [ ]:
conda update --all

In [12]:
import pandas as pd

In [13]:
csv_one = pd.read_csv('도로교통공단_월별_주야별 교통사고(2013)_20190910.csv',encoding='cp949' )

In [14]:
csv_one

      월    주야      주      야
0    1월  사고건수   8035   7981
1   NaN  사망자수    190    199
2   NaN  부상자수  12589  12505
3    2월  사고건수   7241   6946
4   NaN  사망자수    136    199
5   NaN  부상자수  11440  10815
6    3월  사고건수   9036   8429
7   NaN  사망자수    198    211
8   NaN  부상자수  13599  12862
9    4월  사고건수   9620   8411
10  NaN  사망자수    164    216
11  NaN  부상자수  14722  13073
12   5월  사고건수  10593   9093
13  NaN  사망자수    215    205
14  NaN  부상자수  15843  13833
15   6월  사고건수   9960   8369
16  NaN  사망자수    195    241
17  NaN  부상자수  15161  12512
18   7월  사고건수  10010   8431
19  NaN  사망자수    221    223
20  NaN  부상자수  15531  12856
21   8월  사고건수  10548   8143
22  NaN  사망자수    192    220
23  NaN  부상자수  16674  12516
24   9월  사고건수   9793   8013
25  NaN  사망자수    211    219
26  NaN  부상자수  14741  12197
27  10월  사고건수  10785   9012
28  NaN  사망자수    236    263
29  NaN  부상자수  15991  13516
30  11월  사고건수  10435   8961
31  NaN  사망자수    223    256
32  NaN  부상자수  15375  13611
33  12월  사고건수   9013   8496
34  NaN  사망자수    209    250
35  NaN  부상자수  13616  13133

In [15]:
csv_one.columns

Index(['월', '주야', '주', '야'], dtype='object')

In [16]:
pd.DataFrame(columns=['go','on'])

Empty DataFrame
Columns: [go, on]
Index: []

In [17]:
test_list = [i for i in range(10)]

In [18]:
test_list

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [19]:
test_df_1 = pd.DataFrame({'test_col':test_list})

In [20]:
test_df_1

   test_col
0         0
1         1
2         2
3         3
4         4
5         5
6         6
7         7
8         8
9         9

In [21]:
test_df_2 = pd.DataFrame({"test_col2": test_list})

In [22]:
test_df_2

   test_col2
0          0
1          1
2          2
3          3
4          4
5          5
6          6
7          7
8          8
9          9

In [23]:
test_df = pd.merge(test_df_1, test_df_2, left_index=True, right_index=True)

In [24]:
test_df[]

SyntaxError: invalid syntax (<ipython-input-24-403c82483856>, line 1)

In [25]:
type(test_df['test_col'][0])

numpy.int64

In [26]:
test_df['test_col'] = test_df['test_col'].astype('str')

In [27]:
type(test_df['test_col'][0])

str

In [28]:
test_df['test_col'] = test_df['test_col'].astype('int64')

In [29]:
type(test_df['test_col'][0])

numpy.int64

In [30]:
test_df['test_col2'] = test_df['test_col2'] + 3

In [31]:
test_df['cal_col'] = test_df['test_col'] / test_df['test_col2'] * 100

In [32]:
test_df

   test_col  test_col2    cal_col
0         0          3   0.000000
1         1          4  25.000000
2         2          5  40.000000
3         3          6  50.000000
4         4          7  57.142857
5         5          8  62.500000
6         6          9  66.666667
7         7         10  70.000000
8         8         11  72.727273
9         9         12  75.000000

In [33]:
test_df.drop('cal_col', axis=1)

   test_col  test_col2
0         0          3
1         1          4
2         2          5
3         3          6
4         4          7
5         5          8
6         6          9
7         7         10
8         8         11
9         9         12

In [34]:
test_df.head(3)

   test_col  test_col2  cal_col
0         0          3      0.0
1         1          4     25.0
2         2          5     40.0

In [35]:
test_copydf= test_df.copy()

In [36]:
test_copydf

   test_col  test_col2    cal_col
0         0          3   0.000000
1         1          4  25.000000
2         2          5  40.000000
3         3          6  50.000000
4         4          7  57.142857
5         5          8  62.500000
6         6          9  66.666667
7         7         10  70.000000
8         8         11  72.727273
9         9         12  75.000000

In [37]:
test_copydf['cal_col'][3:5] = None

C:\Users\seonm\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [38]:
test_copydf

   test_col  test_col2    cal_col
0         0          3   0.000000
1         1          4  25.000000
2         2          5  40.000000
3         3          6        NaN
4         4          7        NaN
5         5          8  62.500000
6         6          9  66.666667
7         7         10  70.000000
8         8         11  72.727273
9         9         12  75.000000

In [39]:
test_copydf.fillna(method='ffill')

   test_col  test_col2    cal_col
0         0          3   0.000000
1         1          4  25.000000
2         2          5  40.000000
3         3          6  40.000000
4         4          7  40.000000
5         5          8  62.500000
6         6          9  66.666667
7         7         10  70.000000
8         8         11  72.727273
9         9         12  75.000000

In [40]:
test_copydf.fillna(method='bfill')

   test_col  test_col2    cal_col
0         0          3   0.000000
1         1          4  25.000000
2         2          5  40.000000
3         3          6  62.500000
4         4          7  62.500000
5         5          8  62.500000
6         6          9  66.666667
7         7         10  70.000000
8         8         11  72.727273
9         9         12  75.000000

In [41]:
test_copydf.fillna(method='backfill')

   test_col  test_col2    cal_col
0         0          3   0.000000
1         1          4  25.000000
2         2          5  40.000000
3         3          6  62.500000
4         4          7  62.500000
5         5          8  62.500000
6         6          9  66.666667
7         7         10  70.000000
8         8         11  72.727273
9         9         12  75.000000

In [ ]:
test_copydf?

# 오라클 연동

In [1]:
import cx_Oracle

In [2]:
#한글 지원 방법
import os
os.putenv('NLS_LANG', '.UTF8')

#연결에 필요한 기본 정보 (유저, 비밀번호, 데이터베이스 서버 주소)
connection = cx_Oracle.connect('HR','hr','localhost/seonmindb')

cursor = connection.cursor()

cursor.execute("""
   SELECT *
   FROM MP_BOARD
   """
)

In [3]:

for name in cursor:
    print(name)

(12, 'python oracle 연동 실험', '내용입니다', '이선민', datetime.datetime(2020, 2, 15, 19, 35, 29))
(1, '첫 번째 게시글23123', '내용이야이야아아qweqwe', 'MELONPEACH', datetime.datetime(2020, 2, 12, 23, 51))
(2, '2번 게시글123', '으아아크잌의23123', '123', datetime.datetime(2020, 2, 13, 13, 13, 49))
(8, '5-2기 화이팅', '으캬캬캬캬ㅑ캬캬캬캬캬ㅑ캬캬캬캬캬ㅑ캬캬캬캬캬', 'dfdf', datetime.datetime(2020, 2, 13, 19, 18, 4))
(6, '3번 글', '3버닌야야아아아', '삼돌이', datetime.datetime(2020, 2, 13, 14, 51, 31))
(10, '마지막 테스트', '삭제하지마\r\n삭제하지 말랬지', '게시판귀신', datetime.datetime(2020, 2, 13, 23, 2, 49))

## DB -> Python 데이터 불러오기

In [4]:
import os
os.putenv('NLS_LANG', 'KOREAN_KOREA.KO16MSWIN949')

In [47]:
os.putenv('NLS_LANG', '.AL32UTF8')

In [48]:
def get_query(sql, ip='127.0.0.1', port='1521', sid='seonmindb',id='HR',passwd='hr'):
    import pandas as pd
    import cx_Oracle
    import os
    os.putenv('NLS_LANG', 'KOREAN_KOREA.KO16MSWIN949')
    txt = 'cx_Oracle.connect("'+id+'/'+passwd+'@'+ip+':'+port+'/'+sid+'")'
    con = eval(txt)
    return pd.read_sql(sql, con=con)

In [49]:
std = get_query('SELECT * FROM MP_BOARD')

UnicodeDecodeError: 'euc_kr' codec can't decode byte 0x9f in position 8: illegal multibyte sequence

In [50]:
std

,BNO,TITLE,CONTENT,WRITER,REGDATE
0,12,python oracle 연동 실험,내용입니다,이선민,2020-02-15 19:35:29
1,1,첫 번째 게시글23123,내용이야이야아아qweqwe,MELONPEACH,2020-02-12 23:51:00
2,2,2번 게시글123,으아아크잌의23123,123,2020-02-13 13:13:49
3,8,5-2기 화이팅,으캬캬캬캬ㅑ캬캬캬캬캬ㅑ캬캬캬캬캬ㅑ캬캬캬캬캬,dfdf,2020-02-13 19:18:04
4,6,3번 글,3버닌야야아아아,삼돌이,2020-02-13 14:51:31
5,10,마지막 테스트,삭제하지마\r\n삭제하지 말랬지,게시판귀신,2020-02-13 23:02:49

## Python -> DB 데이터 저장하기

In [10]:
std_copy = std.copy()

In [11]:
std_copy

,BNO,TITLE,CONTENT,WRITER,REGDATE
0,12,python oracle 연동 실험,내용입니다,이선민,2020-02-15 19:35:29
1,1,첫 번째 게시글23123,내용이야이야아아qweqwe,MELONPEACH,2020-02-12 23:51:00
2,2,2번 게시글123,으아아크잌의23123,123,2020-02-13 13:13:49
3,8,5-2기 화이팅,으캬캬캬캬ㅑ캬캬캬캬캬ㅑ캬캬캬캬캬ㅑ캬캬캬캬캬,dfdf,2020-02-13 19:18:04
4,6,3번 글,3버닌야야아아아,삼돌이,2020-02-13 14:51:31
5,10,마지막 테스트,삭제하지마\r\n삭제하지 말랬지,게시판귀신,2020-02-13 23:02:49

In [45]:
std_copy = std_copy.merge(pd.DataFrame({'test_col':test_list}), left_index=True, right_index=True)

,BNO,TITLE,CONTENT,WRITER,REGDATE,test_col
0,12,python oracle 연동 실험,내용입니다,이선민,2020-02-15 19:35:29,0
1,1,첫 번째 게시글23123,내용이야이야아아qweqwe,MELONPEACH,2020-02-12 23:51:00,1
2,2,2번 게시글123,으아아크잌의23123,123,2020-02-13 13:13:49,2
3,8,5-2기 화이팅,으캬캬캬캬ㅑ캬캬캬캬캬ㅑ캬캬캬캬캬ㅑ캬캬캬캬캬,dfdf,2020-02-13 19:18:04,3
4,6,3번 글,3버닌야야아아아,삼돌이,2020-02-13 14:51:31,4
5,10,마지막 테스트,삭제하지마\r\n삭제하지 말랬지,게시판귀신,2020-02-13 23:02:49,5

In [ ]:
import requests
import urllib
import cx_Oracle
import os
import chardet
from openpyxl import Workbook
from bs4 import BeautifulSoup
 
 
#####한글깨짐 방지######
os.environ["NLS_LANG"] = ".AL32UTF8"
 
 
# Workbook을 통해 엑셀 파일을 생성
wb = Workbook()
 
# 현재 Active Sheet 얻기
ws = wb.active
ws.title = "first_Steet"
# 에겔 컬럼에 따른 컬럼명
ws["A1"] = "brand"
ws["B1"] = "name"
ws["C1"] = "price"
ws["D1"] = "src"
 
# DB와 연결된 코드
conn = cx_Oracle.connect('hr/1234@localhost:1521/orcl')
print(conn.version)
 
# 어떤 특정 웹 페이지를 크롤할 수 있게 하는 함수정의입니다. parameter는 최대 클롤할 페이지 수를 받습니다.
def spider(max_pages):
 
# page = 1 초기 입력해 주는 페이지가 최대 크롤할 페이지보다 작을 동안 계속 크롤할 수 있게 while 반복문 사용
    page = 1
    urlpage = 0
    i = 2
 
    while page <= max_pages:
 
# 크롤할 사이트를 본 블로그로 하고 그 뒤에 페이지 번호를 합쳐 저장한 값을 변수 url에 저장하도록 하였습니다.
        url1 = 'https://www.yslbeautykr.com/ko_KR/makeup/lips?sz=12&start='
        url = url1 + str(urlpage)
 
#  source_code = requests.get(url) 타겟 url로 부터 데이터를 저장할 수 있다.
        source_code = requests.get(url)
 
#  가져온 데이터를 source_code의 텍스트 부분만을 처리하여 plain_text에 저장
        plain_text = source_code.text
 
# 여기서 실행을 시키게 되면 무슨 내용이 있는지 잘 알수 가 없는 데이터로 가져오게 된다.
# 그래서, 아래와 같이 데이터를 사람이 일기 쉽게 해주는 파이썬 모듈이 초기에 불러온다.
# Beautifulsoup이라는 모듈이다.
# 가독성을 높이기 위해 Beautifulsoup(타겟, parser)를 처리하여 임의의 변수인 soup에 저장
        soup = BeautifulSoup(plain_text, 'html.parser')
 
        for div in soup.findAll('div', {'class': 'product_tile'}):
 
            p_tag = div.find('a', {'class': 'product_name desktop_content tablet_content'}).getText()
            name_tag = div.find('div', {'class': 'product_subtitle'}).getText()
            span_tag = div.find('p', {'class': 'product_price price_sale b-product_price-sale b-product_price'}).getText()
            img_tag = div.find('img')
 
            print(p_tag.strip())
            print(name_tag.strip())
            print(span_tag.strip())
            print(img_tag.get('data-desktop-src').strip())
 
            # nametemp = img_tag.get('alt')
            # if len(nametemp) == 0:
            #     filename = str(i)
            #     i = i + 1
            # else:
            #     filename = nametemp
            #
            # imagesfile = open(filename + ".jpeg", 'wb')
            # imagesfile.write(urllib.request.urlopen(img_tag.get('data-desktop-src')).read())
            # imagesfile.close()
 
            # ws.cell(row=i, column=1, value=p_tag.strip())
            # ws.cell(row=i, column=2, value=name_tag.strip())
            # ws.cell(row=i, column=3, value=span_tag.strip())
            # ws.cell(row=i, column=4, value=img_tag.get('data-desktop-src').strip())
 
 
 
            # insert
            sql_insert = 'insert into COSMATIC VALUES(:BRAND, :NAME, :PRICE, :SRC)'
            db = conn.cursor()
            # encode 디비에 들어가기는 하나... 이상한 값이 출력됨
            # encode()로 변환한다음 decode()로 한글 변환한다.
            db.execute(sql_insert, BRAND=p_tag.encode('utf8').decode('utf8'), NAME=name_tag.encode('utf8').decode('utf8'), PRICE=span_tag.encode('utf8').decode('utf8'), SRC=img_tag.get('data-desktop-src').encode('utf8').decode('utf8'))
 
            conn.commit()
 
            db.execute('SELECT * FROM COSMATIC')
 
            for record in db:
                print(record)
 
            i = i + 1
 
# while반복문이 무한반복이 되지 않게 하기 위해 page += 1을 주어 초기 페이지부터 지정한 특정페이지 번위의 모든 타이틀과 url값을 출력할 수 있다.
        page += 1
        urlpage += 12
 
 
    db.close()
    conn.close()
 
# 1페이지만 크롤링된다. 만약 spider(!0)이라면 1~9까지 스크롤하게 max_page값을 변경하게됩니다.
spider(2)
 
wb.save("Yves Saint Laurent.xlsx")